# huongdanjava-jakartaee8-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/controller/: AppController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: hello.jsp
src/main/resources/archetype-resources/src/test/java/: AppTest.java
